{
  "name": "ChitroLip AI — Content Repurposing",
  "short_name": "ChitroLip",
  "description": "Transform video transcripts into 11 pieces of viral, platform-optimized content for Bengali creators. Powered by Google Gemini.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
